0|FI07|2024090911250000|PPA||3
1|ZB90||2|RUSLI BIN HARUN|0||680101106835|7A7BB3FF-BD6C-EC11-81FA-005056A7473F
2|NO 9 JALAN MERANTI BUNGA 6|TAMAN DESA INDAH|OFF JALAN MERU|||KLANG|41050|816600015|816600132|EN|None||0105426413|None
3|0001|MY||162106045882|
4|MY4|680101106835
5|001|5000002|V090||X|CDEFJTV|||X
1|ZB90||2|NASHARUDDIN BIN MOHD YUSUF|0||690519086455|8E0DBA05-BE6C-EC11-81FA-005056A7473F
2|NO 22 JLN CILI MERAH 24/26 SEKSYEN 24|None|None|||Shah alam|40300|816600015|816600132|EN|None||0172751557|None
3|0001|MY||7017818347|
4|MY4|690519086455
5|001|5000002|V090||X|CDEFJTV|||X
1|ZB90||2|AZIZOL BIN MAHADI|0||870902435345|7865C50B-BE6C-EC11-81FA-005056A7473F
2|LOT 237A, JALAN BUNGA TANJONG 2, |KAMPUNG BARU HICOM|SEKSYEN 26|||SHAH ALAM|40400|816600015|816600132|EN|None||0132899020|None
3|0001|MY||162272889825|
4|MY4|870902435345
5|001|5000002|V090||X|CDEFJTV|||X
