0|FI09|2024102915330500|PPA||19
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000271|||ADI-2024-00000071||1|50|-50
2|001|S|8070008|||MYR|50||MYR|50|||AGHQ0101|AGHQ0101||||B0001||||E||INV-2024-00000010|TEST CLAIM|||||None|ADI-2024-00000071|D|Z01|||||||||||||||
2|002|K|9000164196|||MYR|-50||MYR|-50||||||||B0001||||E||INV-2024-00000010|TEST CLAIM|||||None|ADI-2024-00000071|D|Z01||||||||MY||||MY|||
1|AGIH|20241022|20241022|ZB|MYR|||PA-2024-00011214|||ADI-2024-00000194||1|230|-230
2|001|S|8010000|||MYR|230||MYR|230|||AGHQ0101|AGHQ0101||||B0002||||E||INV-2024-00000017|CLAIM BULAN SEPT 2024|||||0301013799|ADI-2024-00000194|D|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-230||MYR|-230||||||||B0002||||E||INV-2024-00000017|CLAIM BULAN SEPT 2024|||||0301013799|ADI-2024-00000194|D|Z01||||||||MY||||MY|||
1|AGIH|20241001|20241001|ZB|MYR|||PAD-2024-00000207|||ADI-2024-00000043||1|10|-10
2|001|S|8070009|||MYR|10||MYR|10|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000003|TUNTUTAN BAYARAN 888|||||None|ADI-2024-00000043|D|Z01|||||||||||||||
2|002|K|0001003574|||MYR|-10||MYR|-10||||||||B0001||||E||INV-2024-00000003|TUNTUTAN BAYARAN 888|||||None|ADI-2024-00000043|D|Z01||||||||MY||||MY|||
1|AGIH|20241001|20241001|ZB|MYR|||PAD-2024-00000205|||ADI-2024-00000043||1|400|-400
2|001|S|8070009|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000001|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS|||||None|ADI-2024-00000043|D|Z01|||||||||||||||
2|002|K|0001003574|||MYR|-400||MYR|-400||||||||B0001||||E||INV-2024-00000001|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS|||||None|ADI-2024-00000043|D|Z01||||||||MY||||MY|||
1|AGIH|20241001|20241001|ZB|MYR|||PAD-2024-00000206|||ADI-2024-00000043||1|10|-10
2|001|S|8070009|||MYR|10||MYR|10|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000002|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS KALI KE 2|||||None|ADI-2024-00000043|D|Z01|||||||||||||||
2|002|K|0001003574|||MYR|-10||MYR|-10||||||||B0001||||E||INV-2024-00000002|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS KALI KE 2|||||None|ADI-2024-00000043|D|Z01||||||||MY||||MY|||
1|AGIH|20241026|20241026|ZB|MYR|||PA-2024-00000218|||ADI-2024-00000300||1|10000|-10000
2|001|S|8070007|||MYR|10000||MYR|10000|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000019|TUNTUTAN BAYARAN|||||None|ADI-2024-00000300|D|Z01|||||||||||||||
2|002|K|1002308|||MYR|-10000||MYR|-10000||||||||B0001||||E||INV-2024-00000019|TUNTUTAN BAYARAN|||||None|ADI-2024-00000300|D|Z01||||||||MY||||MY|||
1|AGIH|20241021|20241021|ZB|MYR|||PA-2024-00000254|||ADI-2024-00000276||1|200|-200
2|001|S|8070007|||MYR|200||MYR|200|||AGHQ0101|AGHQ0101||||B0002||||E||INV-2024-00000016|BANTUAN SEKIAN DAN SEKIAN|||||None|ADI-2024-00000276|D|Z01|||||||||||||||
2|002|K|0001002662|||MYR|-200||MYR|-200||||||||B0002||||E||INV-2024-00000016|BANTUAN SEKIAN DAN SEKIAN|||||None|ADI-2024-00000276|D|Z01||||||||MY||||MY|||
1|AGIH|20241021|20241021|ZB|MYR|||PA-2024-00000257|||ADI-2024-00000276||1|300|-300
2|001|S|8070007|||MYR|300||MYR|300|||AGHQ0101|AGHQ0101||||B0002||||E||INV-2024-00000015|BANTUAN SEKIAN DAN SEKIAN|||||None|ADI-2024-00000276|D|Z01|||||||||||||||
2|002|K|0001002662|||MYR|-300||MYR|-300||||||||B0002||||E||INV-2024-00000015|BANTUAN SEKIAN DAN SEKIAN|||||None|ADI-2024-00000276|D|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000245|||ADI-2024-00000109||1|100|-100
2|001|S|8070008|||MYR|100||MYR|100|||AGBA0499|AGBA0499||||B0002||||E||INV-2024-00000018|TUNTUTAND FADSF|||||None|ADI-2024-00000109|D|Z01|||||||||||||||
2|002|K|0001003855|||MYR|-100||MYR|-100||||||||B0002||||E||INV-2024-00000018|TUNTUTAND FADSF|||||None|ADI-2024-00000109|D|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000248|||ADI-2024-00000108||1|269.5|-269.5
2|001|S|8070008|||MYR|269.5||MYR|269.5|||AGBA0499|AGBA0499||||B0002||||E||INV-2024-00000012|CLAIM BULAN SEPT 2024-2|||||None|ADI-2024-00000108|D|Z01|||||||||||||||
2|002|K|0001003855|||MYR|-269.5||MYR|-269.5||||||||B0002||||E||INV-2024-00000012|CLAIM BULAN SEPT 2024-2|||||None|ADI-2024-00000108|D|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000265|||ADI-2024-00000108||1|230|-230
2|001|S|8070008|||MYR|230||MYR|230|||AGBA0499|AGBA0499||||B0002||||E||INV-2024-00000011|CLAIM BULAN SEPT 2024|||||None|ADI-2024-00000108|D|Z01|||||||||||||||
2|002|K|0001003855|||MYR|-230||MYR|-230||||||||B0002||||E||INV-2024-00000011|CLAIM BULAN SEPT 2024|||||None|ADI-2024-00000108|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000244|||ADI-2024-00000061||1|50|-50
2|001|S|8070009|||MYR|50||MYR|50|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000008|TEST CLAIM|||||None|ADI-2024-00000061|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-50||MYR|-50||||||||B0001||||E||INV-2024-00000008|TEST CLAIM|||||None|ADI-2024-00000061|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000250|||ADI-2024-00000059||1|100|-100
2|001|S|8070009|||MYR|100||MYR|100|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000005|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS|||||None|ADI-2024-00000059|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-100||MYR|-100||||||||B0001||||E||INV-2024-00000005|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS|||||None|ADI-2024-00000059|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000253|||ADI-2024-00000060||1|0.01|-0.01
2|001|S|8070009|||MYR|0.01||MYR|0.01|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000007|TUNTUTAN BAYARAN 888|||||None|ADI-2024-00000060|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-0.01||MYR|-0.01||||||||B0001||||E||INV-2024-00000007|TUNTUTAN BAYARAN 888|||||None|ADI-2024-00000060|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000256|||ADI-2024-00000061||1|49|-49
2|001|S|8070009|||MYR|49||MYR|49|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000009|TEST CLAIM|||||None|ADI-2024-00000061|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-49||MYR|-49||||||||B0001||||E||INV-2024-00000009|TEST CLAIM|||||None|ADI-2024-00000061|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000261|||ADI-2024-00000060||1|199.99|-199.99
2|001|S|8070009|||MYR|199.99||MYR|199.99|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000006|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS KALI KE 2|||||None|ADI-2024-00000060|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-199.99||MYR|-199.99||||||||B0001||||E||INV-2024-00000006|TUNTUTAN BAYARAN BAGI FARMASI IKHLAS KALI KE 2|||||None|ADI-2024-00000060|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000268|||ADI-2024-00000059||1|100|-100
2|001|S|8070009|||MYR|100||MYR|100|||AGBA0799|AGBA0799||||B0001||||E||INV-2024-00000004|TUNTUTAN BAYARAN|||||None|ADI-2024-00000059|D|Z01|||||||||||||||
2|002|K|0001004330|||MYR|-100||MYR|-100||||||||B0001||||E||INV-2024-00000004|TUNTUTAN BAYARAN|||||None|ADI-2024-00000059|D|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000249|||ADI-2024-00000199||1|300|-300
2|001|S|8070009|||MYR|300||MYR|300|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000014|TUNTUTAN BAYARAN|||||None|ADI-2024-00000199|D|Z01|||||||||||||||
2|002|K|0001005597|||MYR|-300||MYR|-300||||||||B0001||||E||INV-2024-00000014|TUNTUTAN BAYARAN|||||None|ADI-2024-00000199|D|Z01||||||||MY||||MY|||
1|AGIH|20241016|20241016|ZB|MYR|||PA-2024-00012260|||ADI-2024-00000044||1|10|-10
2|001|S|8070009|||MYR|10||MYR|10|||AGBA0499|AGBA0499||||B0001||||E||INV-2024-00000013|TUNTUTAN BAYARAN|||||None|ADI-2024-00000044|D|Z01|||||||||||||||
2|002|K|None|||MYR|-10||MYR|-10||||||||B0001||||E||INV-2024-00000013|TUNTUTAN BAYARAN|||||None|ADI-2024-00000044|D|Z01|MASLIZA BINTI OSMAN|||NO 1-03|KUALA LUMPUR|59200|None|MY|suaif@zakatselangor.com.my|BMMBMYKL|1251626373484|MY||680128106392|
