0|FI10|2024102915543000|PPA||47
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000272|||ADI-2024-00000190||1|1000|-1000
2|001|S|8400000|||MYR|1000||MYR|1000|||AGHQ0102|AGHQ0102||||B0002||||E||None|(HQ) MODAL PERNIAGAAN MAKANAN (MISKIN)|||||None|ADI-2024-00000190|T|Z02|||||||||||||||
2|002|K|9000506829|||MYR|-1000||MYR|-1000||||||||B0002||||E||None|(HQ) MODAL PERNIAGAAN MAKANAN (MISKIN)|||||None|ADI-2024-00000190|T|Z02||||||||MY||||MY|||
1|AGIH|20241026|20241026|ZB|MYR|||PA-2024-00000221|||ADI-2024-00000306||1|21000|-21000
2|001|S|8000001|||MYR|21000||MYR|21000|||AGHQ0102|AGHQ0102||||B0001||||E||None|(HQ) BAYARAN DEPOSIT PEMBELIAN (FAKIR)|||||None|ADI-2024-00000306|T|Z01|||||||||||||||
2|002|K|None|||MYR|-21000||MYR|-21000||||||||B0001||||E||None|(HQ) BAYARAN DEPOSIT PEMBELIAN (FAKIR)|||||None|ADI-2024-00000306|T|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PAD-2024-00000212|||ADI-2024-00000054||1|100|-100
2|001|S|8020002|||MYR|100||MYR|100|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000054|T|Z01|||||||||||||||
2|002|K|None|||MYR|-100||MYR|-100||||||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000054|T|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000266|||ADI-2024-00000068||1|120|-120
2|001|S|8020002|||MYR|120||MYR|120|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000068|T|Z01|||||||||||||||
2|002|K|None|||MYR|-120||MYR|-120||||||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000068|T|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00010271|||ADI-2024-00000106||1|200|-200
2|001|S|8020001|||MYR|200||MYR|200|||AGBA0799|AGBA0799||||B0001||||V||None|KEPERLUAN PENDIDIKAN (FAKIR) - SELEPAS TAHUN PERTAMA|||||None|ADI-2024-00000106|T|Z01|||||||||||||||
2|002|K|9000164196|||MYR|-200||MYR|-200||||||||B0001||||V||None|KEPERLUAN PENDIDIKAN (FAKIR) - SELEPAS TAHUN PERTAMA|||||None|ADI-2024-00000106|T|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PAD-2024-00000213|||ADI-2024-00000055||1|100|-100
2|001|S|8020001|||MYR|100||MYR|100|||AGBA0799|AGBA0799||||B0001||||E||None|KEPERLUAN PENDIDIKAN (FAKIR) - TAHUN PERTAMA|||||None|ADI-2024-00000055|T|Z01|||||||||||||||
2|002|K|None|||MYR|-100||MYR|-100||||||||B0001||||E||None|KEPERLUAN PENDIDIKAN (FAKIR) - TAHUN PERTAMA|||||None|ADI-2024-00000055|T|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000225|||ADI-2024-00000140||1|320|-320
2|001|S|8020001|||MYR|320||MYR|320|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN PENDIDIKAN (FAKIR) - SELEPAS TAHUN PERTAMA|||||None|ADI-2024-00000140|T|Z01|||||||||||||||
2|002|K|None|||MYR|-320||MYR|-320||||||||B0001||||E||None|KEPERLUAN PENDIDIKAN (FAKIR) - SELEPAS TAHUN PERTAMA|||||None|ADI-2024-00000140|T|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000251|||ADI-2024-00000155||1|222|-222
2|001|S|8020001|||MYR|222||MYR|222|||AGBA0499|AGBA0499||||B0001||||E||None|KECEMASAN (FAKIR) - PENDIDIKAN (PERALATAN DAN KEPERLUAN PEMBELAJARAN)|||||None|ADI-2024-00000155|T|Z01|||||||||||||||
2|002|K|None|||MYR|-222||MYR|-222||||||||B0001||||E||None|KECEMASAN (FAKIR) - PENDIDIKAN (PERALATAN DAN KEPERLUAN PEMBELAJARAN)|||||None|ADI-2024-00000155|T|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000230|||ADI-2024-00000289||1|222|-222
2|001|S|8020004|||MYR|222||MYR|222|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000289|T|Z01|||||||||||||||
2|002|K|None|||MYR|-222||MYR|-222||||||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000289|T|Z01||||||||MY||||MY|||
1|AGIH|20241026|20241026|ZB|MYR|||PA-2024-00000217|||ADI-2024-00000299||1|100|-100
2|001|S|8020004|||MYR|100||MYR|100|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000299|T|Z01|||||||||||||||
2|002|K|None|||MYR|-100||MYR|-100||||||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000299|T|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000255|||ADI-2024-00000067||1|200|-200
2|001|S|8020004|||MYR|200||MYR|200|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000067|T|Z01|||||||||||||||
2|002|K|None|||MYR|-200||MYR|-200||||||||B0001||||E||None|KEPERLUAN PAKAIAN ASAS (FAKIR)|||||None|ADI-2024-00000067|T|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000214|||ADI-2024-00000288||1|111|-111
2|001|S|8020003|||MYR|111||MYR|111|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN RAWATAN/PERUBATAN (FAKIR) - BIL RAWATAN ASAS SEMASA|||||None|ADI-2024-00000288|T|Z01|||||||||||||||
2|002|K|None|||MYR|-111||MYR|-111||||||||B0001||||E||None|KEPERLUAN RAWATAN/PERUBATAN (FAKIR) - BIL RAWATAN ASAS SEMASA|||||None|ADI-2024-00000288|T|Z01||||||||MY||||MY|||
1|AGIH|20240925|20240925|ZB|MYR|||PAD-2024-00000001|||ADI-2024-00000031||1|400|-400
2|001|S|8020003|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN RAWATAN/PERUBATAN (FAKIR) - BIL RAWATAN ASAS SEMASA|||||None|ADI-2024-00000031|T|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||E||None|KEPERLUAN RAWATAN/PERUBATAN (FAKIR) - BIL RAWATAN ASAS SEMASA|||||None|ADI-2024-00000031|T|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000237|||ADI-2024-00000287||1|333|-333
2|001|S|8020006|||MYR|333||MYR|333|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR)|||||None|ADI-2024-00000287|T|Z01|||||||||||||||
2|002|K|None|||MYR|-333||MYR|-333||||||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR)|||||None|ADI-2024-00000287|T|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000240|||ADI-2024-00000141||1|800|-800
2|001|S|8020006|||MYR|800||MYR|800|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR) - TUNGGAKAN SEWA|||||None|ADI-2024-00000141|T|Z01|||||||||||||||
2|002|K|None|||MYR|-800||MYR|-800||||||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR) - TUNGGAKAN SEWA|||||None|ADI-2024-00000141|T|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000264|||ADI-2024-00000286||1|690|-690
2|001|S|8020006|||MYR|690||MYR|690|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR) - TUNGGAKAN SEWA|||||None|ADI-2024-00000286|T|Z01|||||||||||||||
2|002|K|None|||MYR|-690||MYR|-690||||||||B0001||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (FAKIR) - TUNGGAKAN SEWA|||||None|ADI-2024-00000286|T|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000226|||ADI-2024-00000131||1|400|-400
2|001|S|8020004|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0002||||E||None|KEPERLUAN PAKAIAN ASAS (MISKIN)|||||None|ADI-2024-00000131|T|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0002||||E||None|KEPERLUAN PAKAIAN ASAS (MISKIN)|||||None|ADI-2024-00000131|T|Z01||||||||MY||||MY|||
1|AGIH|20241010|20241010|ZB|MYR|||PA-2024-00000267|||ADI-2024-00000131||1|400|-400
2|001|S|8020004|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0002||||E||None|KEPERLUAN PAKAIAN ASAS (MISKIN)|||||None|ADI-2024-00000131|T|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0002||||E||None|KEPERLUAN PAKAIAN ASAS (MISKIN)|||||None|ADI-2024-00000131|T|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000252|||ADI-2024-00000135||1|344|-344
2|001|S|8020006|||MYR|344||MYR|344|||AGBA0499|AGBA0499||||B0002||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (MISKIN)|||||None|ADI-2024-00000135|T|Z01|||||||||||||||
2|002|K|None|||MYR|-344||MYR|-344||||||||B0002||||E||None|KEPERLUAN TEMPAT TINGGAL/RUMAH (MISKIN)|||||None|ADI-2024-00000135|T|Z01||||||||MY||||MY|||
1|AGIH|20241007|20241007|ZB|MYR|||PAD-2024-00000210|||ADI-2024-00000050||1|150|-150
2|001|S|8020002|||MYR|150||MYR|150|||AGBA0799|AGBA0799||||B0002||||E||None|KEPERLUAN MAKAN/MINUM (MISKIN)|||||None|ADI-2024-00000050|T|Z01|||||||||||||||
2|002|K|None|||MYR|-150||MYR|-150||||||||B0002||||E||None|KEPERLUAN MAKAN/MINUM (MISKIN)|||||None|ADI-2024-00000050|T|Z01||||||||MY||||MY|||
1|AGIH|20241007|20241007|ZB|MYR|||PAD-2024-00000211|||ADI-2024-00000050||1|150|-150
2|001|S|8020002|||MYR|150||MYR|150|||AGBA0799|AGBA0799||||B0002||||E||None|KEPERLUAN MAKAN/MINUM (MISKIN)|||||None|ADI-2024-00000050|T|Z01|||||||||||||||
2|002|K|None|||MYR|-150||MYR|-150||||||||B0002||||E||None|KEPERLUAN MAKAN/MINUM (MISKIN)|||||None|ADI-2024-00000050|T|Z01||||||||MY||||MY|||
1|AGIH|20241025|20241025|ZB|MYR|||PA-2024-00000216|||ADI-2024-00000293||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000293|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000293|D|Z01||||||||MY||||MY|||
1|AGIH|20241016|20241016|ZB|MYR|||PA-2024-00000263|||ADI-2024-00000148||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T2|||||None|ADI-2024-00000148|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T2|||||None|ADI-2024-00000148|D|Z01||||||||MY||||MY|||
1|AGIH|20241026|20241026|ZB|MYR|||PA-2024-00000220|||ADI-2024-00000303||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0799|AGBA0799||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000303|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||E||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000303|D|Z01||||||||MY||||MY|||
1|AGIH|20241016|20241016|ZB|MYR|||PA-2024-00000224|||ADI-2024-00000179||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0699|AGBA0699||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000179|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000179|D|Z01||||||||MY||||MY|||
1|AGIH|20241016|20241016|ZB|MYR|||PA-2024-00000232|||ADI-2024-00000180||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0699|AGBA0699||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000180|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000180|D|Z01||||||||MY||||MY|||
1|AGIH|20241016|20241016|ZB|MYR|||PA-2024-00001272|||ADI-2024-00000181||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0699|AGBA0699||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000181|D|Z01|||||||||||||||
2|002|K|None|||MYR|-400||MYR|-400||||||||B0001||||V||None|KEWANGAN BULANAN (FAKIR) - T1|||||None|ADI-2024-00000181|D|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000241|||ADI-2024-00000193||1|400|-400
2|001|S|8030000|||MYR|400||MYR|400|||AGBA0499|AGBA0499||||B0002||||E||None|KEWANGAN BULANAN (MISKIN) - T2|||||None|ADI-2024-00000193|D|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-400||MYR|-400||||||||B0002||||E||None|KEWANGAN BULANAN (MISKIN) - T2|||||None|ADI-2024-00000193|D|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000229|||ADI-2024-00000147||1|0|-0
2|001|S|8040000|||MYR|0||MYR|0|||AGBA0499|AGBA0499||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000147|D|Z01|||||||||||||||
2|002|K|None|||MYR|-0||MYR|-0||||||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000147|D|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000234|||ADI-2024-00000146||1|0|-0
2|001|S|8040000|||MYR|0||MYR|0|||AGBA0499|AGBA0499||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000146|D|Z01|||||||||||||||
2|002|K|None|||MYR|-0||MYR|-0||||||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000146|D|Z01||||||||MY||||MY|||
1|AGIH|20241013|20241013|ZB|MYR|||PA-2024-00000259|||ADI-2024-00000145||1|0|-0
2|001|S|8040000|||MYR|0||MYR|0|||AGBA0499|AGBA0499||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000145|D|Z01|||||||||||||||
2|002|K|None|||MYR|-0||MYR|-0||||||||B0001||||E||None|MAKANAN BULANAN TERAS (FAKIR) - K1|||||None|ADI-2024-00000145|D|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000238|||ADI-2024-00000191||1|1000|-1000
2|001|S|8040000|||MYR|1000||MYR|1000|||AGBA0499|AGBA0499||||B0002||||E||None|MAKANAN BULANAN TERAS (MISKIN) - K1|||||None|ADI-2024-00000191|D|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-1000||MYR|-1000||||||||B0002||||E||None|MAKANAN BULANAN TERAS (MISKIN) - K1|||||None|ADI-2024-00000191|D|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000246|||ADI-2024-00000192||1|1000|-1000
2|001|S|8040000|||MYR|1000||MYR|1000|||AGBA0499|AGBA0499||||B0002||||E||None|MAKANAN BULANAN TERAS (MISKIN) - K1|||||None|ADI-2024-00000192|D|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-1000||MYR|-1000||||||||B0002||||E||None|MAKANAN BULANAN TERAS (MISKIN) - K1|||||None|ADI-2024-00000192|D|Z01||||||||MY||||MY|||
1|AGIH|20241021|20241021|ZB|MYR|||PA-2024-00000231|||ADI-2024-00000281||1|1500|-1500
2|001|S|8200000|||MYR|1500||MYR|1500|||AGBA0799|AGBA0799||||B0001||||D||None|PENGURUSAN JENAZAH (FAKIR) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000281|H|Z01|||||||||||||||
2|002|K|None|||MYR|-1500||MYR|-1500||||||||B0001||||D||None|PENGURUSAN JENAZAH (FAKIR) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000281|H|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000258|||ADI-2024-00000083||1|1500|-1500
2|001|S|8200000|||MYR|1500||MYR|1500|||AGBA0599|AGBA0599||||B0001||||E||None|PENGURUSAN JENAZAH (FAKIR) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000083|H|Z01|||||||||||||||
2|002|K|None|||MYR|-1500||MYR|-1500||||||||B0001||||E||None|PENGURUSAN JENAZAH (FAKIR) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000083|H|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000235|||ADI-2024-00000198||1|1500|-1500
2|001|S|8200000|||MYR|1500||MYR|1500|||AGBA0499|AGBA0499||||B0002||||E||None|PENGURUSAN JENAZAH (MISKIN) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000198|H|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-1500||MYR|-1500||||||||B0002||||E||None|PENGURUSAN JENAZAH (MISKIN) - KEMATIAN KETUA KELUARGA|||||None|ADI-2024-00000198|H|Z01||||||||MY||||MY|||
1|AGIH|20241026|20241026|ZB|MYR|||PA-2024-00000222|||ADI-2024-00000307||1|55000|-55000
2|001|S|8010008|||MYR|55000||MYR|55000|||AGHQ0101|AGHQ0101||||B0001||||E||None|(BAYAR TERUS) (HQ) TUNGGAKAN HUTANG DIALISIS (FAKIR)|||||None|ADI-2024-00000307|D|Z01|||||||||||||||
2|002|K|None|||MYR|-55000||MYR|-55000||||||||B0001||||E||None|(BAYAR TERUS) (HQ) TUNGGAKAN HUTANG DIALISIS (FAKIR)|||||None|ADI-2024-00000307|D|Z01||||||||MY||||MY|||
1|AGIH|20241008|20241008|ZB|MYR|||PA-2024-00000242|||ADI-2024-00000062||1|150|-150
2|001|S|8440000|||MYR|150||MYR|150|||AGBA0499|AGBA0499||||B0001||||E||None|YURAN SEKOLAH (FAKIR)|||||None|ADI-2024-00000062|H|Z03|||||||||||||||
2|002|K|None|||MYR|-150||MYR|-150||||||||B0001||||E||None|YURAN SEKOLAH (FAKIR)|||||None|ADI-2024-00000062|H|Z03||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000227|||ADI-2024-00000196||1|1000|-1000
2|001|S|8270000|||MYR|1000||MYR|1000|||AGHQ0102|AGHQ0102||||B0002||||E||None|(DIRECT) (HQ) BANTUAN PROGRAM SOSIAL (MISKIN)|||||None|ADI-2024-00000196|H|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-1000||MYR|-1000||||||||B0002||||E||None|(DIRECT) (HQ) BANTUAN PROGRAM SOSIAL (MISKIN)|||||None|ADI-2024-00000196|H|Z01||||||||MY||||MY|||
1|AGIH|20241017|20241017|ZB|MYR|||PA-2024-00000243|||ADI-2024-00000197||1|400|-400
2|001|S|8260000|||MYR|400||MYR|400|||AGHQ0102|AGHQ0102||||B0002||||E||None|(HQ) RAMADHAN & HARI RAYA (MISKIN)|||||None|ADI-2024-00000197|D|Z01|||||||||||||||
2|002|K|9000506829|||MYR|-400||MYR|-400||||||||B0002||||E||None|(HQ) RAMADHAN & HARI RAYA (MISKIN)|||||None|ADI-2024-00000197|D|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000215|||ADI-2024-00000291||1|60|-60
2|001|S|8020002|||MYR|60||MYR|60|||AGHQ0102|AGHQ0102||||B0005||||V||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000291|T|Z01|||||||||||||||
2|002|K|None|||MYR|-60||MYR|-60||||||||B0005||||V||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000291|T|Z01||||||||MY||||MY|||
1|AGIH|20241015|20241015|ZB|MYR|||PA-2024-00000262|||ADI-2024-00000175||1|500|-500
2|001|S|8020002|||MYR|500||MYR|500|||AGHQ0102|AGHQ0102||||B0005||||E||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000175|T|Z01|||||||||||||||
2|002|K|None|||MYR|-500||MYR|-500||||||||B0005||||E||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000175|T|Z01||||||||MY||||MY|||
1|AGIH|20241023|20241023|ZB|MYR|||PA-2024-00000270|||ADI-2024-00000290||1|120|-120
2|001|S|8020002|||MYR|120||MYR|120|||AGHQ0102|AGHQ0102||||B0005||||D||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000290|T|Z01|||||||||||||||
2|002|K|None|||MYR|-120||MYR|-120||||||||B0005||||D||None|(HQ) KATEGORI MAKAN/MINUM (GHARIMIN)|||||None|ADI-2024-00000290|T|Z01||||||||MY||||MY|||
1|AGIH|20241020|20241020|ZB|MYR|||PA-2024-00000273|||ADI-2024-00000216||1|100|-100
2|001|S|8020004|||MYR|100||MYR|100|||AGHQ0102|AGHQ0102||||B0005||||D||None|(HQ) KEPERLUAN PAKAIAN ASAS (GHARIMIN)|||||None|ADI-2024-00000216|T|Z01|||||||||||||||
2|002|K|None|||MYR|-100||MYR|-100||||||||B0005||||D||None|(HQ) KEPERLUAN PAKAIAN ASAS (GHARIMIN)|||||None|ADI-2024-00000216|T|Z01||||||||MY||||MY|||
1|AGIH|20241009|20241009|ZB|MYR|||PA-2024-00000233|||ADI-2024-00000121||1|900|-900
2|001|S|8020006|||MYR|900||MYR|900|||AGHQ0102|AGHQ0102||||B0005||||E||None|(HQ) KEPERLUAN HUTANG BIL UTILITI (GHARIMIN)|||||None|ADI-2024-00000121|T|Z01|||||||||||||||
2|002|K|None|||MYR|-900||MYR|-900||||||||B0005||||E||None|(HQ) KEPERLUAN HUTANG BIL UTILITI (GHARIMIN)|||||None|ADI-2024-00000121|T|Z01||||||||MY||||MY|||
1|AGIH|20240928|20240928|ZB|MYR|||PAD-2024-00000002|||ADI-2024-00000039||1|550|-550
2|001|S|8090000|||MYR|550||MYR|550|||AGBA0499|AGBA0499||||B0001||||E||None|SEWAAN RUMAH BULANAN (FAKIR)|||||None|ADI-2024-00000039|D|Z01|||||||||||||||
2|002|K|None|||MYR|-550||MYR|-550||||||||B0001||||E||None|SEWAAN RUMAH BULANAN (FAKIR)|||||None|ADI-2024-00000039|D|Z01|JALILI BIN ALIAS|||NO1|SHAH ALAM|40404|SEL|MY|None|BNINIDJA|123123123123|MY||EWFSF|
1|AGIH|20241002|20241002|ZB|MYR|||PAD-2024-00000208|||ADI-2024-00000047||1|200|-200
2|001|S|8020002|||MYR|200||MYR|200|||AGBA0499|AGBA0499||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000047|T|Z01|||||||||||||||
2|002|K|9000410343|||MYR|-200||MYR|-200||||||||B0001||||E||None|KEPERLUAN MAKAN/MINUM (FAKIR)|||||None|ADI-2024-00000047|T|Z01|MASLIZA BINTI OSMAN|||NO 1-03|KUALA LUMPUR|59200|None|MY|suaif@zakatselangor.com.my|BMMBMYKL|1251626373484|MY||680128106392|
